ROOT_PATH_BACKEND=localhost
sheets_credentials_file=credentials/google_sheets_credentials.json

# Trecho
planilha_trecho_url="https://docs.google.com/spreadsheets/d/1q-MgJs42W7iOmSvSsGGaVnp1Vm4KLR05ZS8ZXtdL3C8/edit?gid=0#gid=0"
planilha_trecho_tab_name=Sheet1

# Site
planilha_site_url="https://docs.google.com/spreadsheets/d/159c4r-jMqeI7NV3mTi6UMWKRfxZG0B7qRraRIh4DNCQ/edit?gid=0#gid=0"
planilha_site_tab_name=Sheet1

# Interprete
planilha_interprete_url="https://docs.google.com/spreadsheets/d/1v1y9l4ITZOq1n5VWYDwG7vCaX5Tyg3fyAe9HA5U83OA/edit?gid=0#gid=0"
planilha_interprete_tab_name=Sheet1